# devops-trabalho1

./: README.md  start.sh
Devops.Trabalho1/: .gitignore  Devops.Trabalho1.abpmdl  Devops.Trabalho1.abpsln  Devops.Trabalho1.sln  NuGet.Config  README.md  package-lock.json
Devops.Trabalho1/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
Devops.Trabalho1/angular/e2e/src/: app.e2e-spec.ts
Devops.Trabalho1/angular/src/: index.html
Devops.Trabalho1/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
Devops.Trabalho1/angular/src/environments/: environment.prod.ts  environment.ts
Devops.Trabalho1/etc/abp-studio/k8s-profiles/: local.abpk8s.json
Devops.Trabalho1/etc/abp-studio/run-profiles/: Default.abprun.json
Devops.Trabalho1/etc/docker/: docker-compose.infrastructure.yml  up.ps1
Devops.Trabalho1/etc/docker-compose/: build-images-locally.ps1  build-images-locally.sh  docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
Devops.Trabalho1/etc/docker-compose/certs/: cert.crt  cert.key
Devops.Trabalho1/etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  uninstall.ps1
Devops.Trabalho1/etc/helm-devops-t2/: Chart.yaml  values.yaml
Devops.Trabalho1/etc/helm-devops-t2/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  job-migrator.yaml  pvc.yaml  service.yaml
Devops.Trabalho1/etc/helm/trabalho1/: Chart.yaml  values.trabalho1-local.yaml  values.yaml
Devops.Trabalho1/etc/kubernetes/certs/: cert.crt  cert.key  localhost.cnf
Devops.Trabalho1/etc/kubernetes/deployments/: postgres-deployment.yaml  redis-deployment.yaml  trabalho1-angular-deployment.yaml  trabalho1-api-deployment.yaml  (+1 more)
Devops.Trabalho1/src/Devops.Trabalho1.Application/: Devops.Trabalho1.Application.abppkg.analyze.json  Devops.Trabalho1.Application.csproj  Trabalho1AppService.cs  Trabalho1ApplicationAutoMapperProfile.cs  Trabalho1ApplicationModule.cs
Devops.Trabalho1/src/Devops.Trabalho1.Application.Contracts/: Devops.Trabalho1.Application.Contracts.abppkg.analyze.json  Devops.Trabalho1.Application.Contracts.csproj  Trabalho1ApplicationContractsModule.cs  Trabalho1DtoExtensions.cs
Devops.Trabalho1/src/Devops.Trabalho1.Application/Properties/: AssemblyInfo.cs
Devops.Trabalho1/src/Devops.Trabalho1.AuthServer/: Devops.Trabalho1.AuthServer.csproj  Dockerfile  Dockerfile.local  Program.cs  Trabalho1AuthServerModule.cs  Trabalho1BrandingProvider.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
Devops.Trabalho1/src/Devops.Trabalho1.DbMigrator/: DbMigratorHostedService.cs  Devops.Trabalho1.DbMigrator.csproj  Dockerfile  Dockerfile.local  Program.cs  Trabalho1DbMigratorModule.cs  appsettings.json  appsettings.secrets.json
Devops.Trabalho1/src/Devops.Trabalho1.Domain/: Devops.Trabalho1.Domain.abppkg.analyze.json  Devops.Trabalho1.Domain.csproj  Trabalho1Consts.cs  Trabalho1DomainModule.cs
Devops.Trabalho1/src/Devops.Trabalho1.Domain.Shared/: Devops.Trabalho1.Domain.Shared.abppkg.analyze.json  Devops.Trabalho1.Domain.Shared.csproj  Trabalho1DomainErrorCodes.cs  Trabalho1DomainSharedModule.cs  Trabalho1GlobalFeatureConfigurator.cs  Trabalho1ModuleExtensionConfigurator.cs
Devops.Trabalho1/src/Devops.Trabalho1.EntityFrameworkCore/: Devops.Trabalho1.EntityFrameworkCore.abppkg.analyze.json  Devops.Trabalho1.EntityFrameworkCore.csproj
Devops.Trabalho1/src/Devops.Trabalho1.HttpApi/: Devops.Trabalho1.HttpApi.abppkg.analyze.json  Devops.Trabalho1.HttpApi.csproj  Trabalho1HttpApiModule.cs
Devops.Trabalho1/src/Devops.Trabalho1.HttpApi.Client/: Devops.Trabalho1.HttpApi.Client.abppkg.analyze.json  Devops.Trabalho1.HttpApi.Client.csproj  Trabalho1HttpApiClientModule.cs
Devops.Trabalho1/src/Devops.Trabalho1.HttpApi.Host/: Devops.Trabalho1.HttpApi.Host.csproj  Dockerfile  Dockerfile.local  Program.cs  Trabalho1HttpApiHostModule.cs  appsettings.json  web.config
Devops.Trabalho1/src/Devops.Trabalho1.HttpApi.Host/Controllers/: HomeController.cs
Devops.Trabalho1/src/Devops.Trabalho1.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  Trabalho1DatabaseCheck.cs
Devops.Trabalho1/src/Devops.Trabalho1.HttpApi.Host/Properties/: launchSettings.json
Devops.Trabalho1/test/Devops.Trabalho1.Application.Tests/: Devops.Trabalho1.Application.Tests.csproj  Trabalho1ApplicationTestBase.cs  Trabalho1ApplicationTestModule.cs
Devops.Trabalho1/test/Devops.Trabalho1.Application.Tests/Samples/: SampleAppServiceTests.cs
Devops.Trabalho1/test/Devops.Trabalho1.Domain.Tests/: Devops.Trabalho1.Domain.Tests.csproj  Trabalho1DomainTestBase.cs  Trabalho1DomainTestModule.cs
Devops.Trabalho1/test/Devops.Trabalho1.Domain.Tests/Samples/: SampleDomainTests.cs
Devops.Trabalho1/test/Devops.Trabalho1.EntityFrameworkCore.Tests/: Devops.Trabalho1.EntityFrameworkCore.Tests.csproj
Devops.Trabalho1/test/Devops.Trabalho1.EntityFrameworkCore.Tests/EntityFrameworkCore/: Trabalho1EntityFrameworkCoreCollection.cs  Trabalho1EntityFrameworkCoreCollectionFixtureBase.cs  Trabalho1EntityFrameworkCoreFixture.cs  Trabalho1EntityFrameworkCoreTestBase.cs  Trabalho1EntityFrameworkCoreTestModule.cs
Devops.Trabalho1/test/Devops.Trabalho1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Devops.Trabalho1/test/Devops.Trabalho1.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Devops.Trabalho1/test/Devops.Trabalho1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Devops.Trabalho1/test/Devops.Trabalho1.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Devops.Trabalho1.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  Trabalho1ConsoleApiClientModule.cs  appsettings.json  appsettings.secrets.json
Devops.Trabalho1/test/Devops.Trabalho1.TestBase/: Devops.Trabalho1.TestBase.csproj  Trabalho1TestBase.cs  Trabalho1TestBaseModule.cs  Trabalho1TestConsts.cs  Trabalho1TestDataBuilder.cs  appsettings.secrets.json
(+80 files in other folders)
