server {
    listen       80;
    listen  [::]:80;
    server_name  _;


  listen [::]:443 ssl;
  listen 443 ssl; 

  ssl_certificate /etc/ssl/cert.crt;
  ssl_certificate_key /etc/ssl/cert.key;
    #access_log  /var/log/nginx/host.access.log  main;

	location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
	}

# Proxy para API
  location /api/ {
    proxy_pass https://trabalho1-api:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host localhost:4200;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;

  }


  location /connect/ {
    proxy_pass https://trabalho1-authserver:8081;
    proxy_http_version 1.1;
    proxy_set_header Host localhost:4200;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

   location /device/ {
    proxy_pass https://trabalho1-authserver:8081;
    proxy_http_version 1.1;
    proxy_set_header Host localhost:4200;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /.well-known/ {
    proxy_pass https://trabalho1-authserver:8081;
    proxy_http_version 1.1;
    proxy_set_header Host localhost:4200;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
