<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Devops.Trabalho1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devops.Trabalho1.Application.Contracts\Devops.Trabalho1.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="9.1.1" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi.Client" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
